{
   "background": {
      "page": "lib/chrome/background.html"
   },
   "browser_action": {
      "default_icon": {
         "16": "data/icons/16.png",
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_popup": "data/popup/popup.html",
      "default_title": "Access-Control-Allow-Origin"
   },
   "commands": {
      "toggle-default-mode": {
         "description": "Access-Control-Allow-Origin",
         "suggested_key": {
            "default": "Ctrl+Shift+D",
            "mac": "Command+Shift+D"
         }
      }
   },
   "description": "跨域神器，使用方式看文档https://github.com/melodyWxy/google-cors",
   "homepage_url": "https://github.com/melodyWxy/google-cors",
   "icons": {
      "128": "data/icons/128.png",
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "manifest_version": 2,
   "name": "跨域神器",
   "options_ui": {
      "chrome_style": true,
      "page": "data/options/options.html"
   },
   "permissions": ["storage", "activeTab", "\u003Call_urls>", "webRequest", "webRequestBlocking"],
   "short_name": "access-control-allow-origin",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "https://github.com/melodyWxy/google-cors"
}